{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=JaumeySere.mssql.somee.com;packet size=4096;user id=Rodrigo902_SQLLogin_1;pwd=xp4j4rtajt;data source=JaumeySere.mssql.somee.com;persist security info=False;initial catalog=JaumeySere;TrustServerCertificate=True"
  }
}
